[tox]
envlist=py{38,39,310,311,312,313,py3},alpine,flake8,isort,mypy,doc8
skip_missing_interpreters = true

[testenv]
deps =
    -e .[image,xml,tests]
commands =
    coverage run --source=faker -m pytest {posargs}
    coverage run --source=faker -a -m pytest --exclusive-faker-session tests/pytest/session_overrides {posargs}
    coverage report

[testenv:flake8]
basepython = python
deps =
    -e .[lint]
commands =
    flake8 --extend-ignore=E203 faker tests

[testenv:isort]
deps =
    -e .[format]
commands =
    {envpython} -m isort --check-only --diff .

[testenv:mypy]
basepython = python
deps =
    -e .[typecheck]
commands =
    mypy --install-types --non-interactive faker

[testenv:black]
deps = 
    -e .[format]
commands = 
    {envpython} -m black --check --line-length 120 .

[testenv:doc8]
deps = 
    -e .[format]
commands =
    {envpython} -m doc8

[testenv:alpine]
basepython = python
passenv = TEST_ALPINE
commands = ./build-alpine.sh
allowlist_externals = ./build-alpine.sh

[flake8]
max-line-length = 120

[coverage:run]
relative_files = True
